/* @import url(https://fonts.googleapis.com/css?family=Kanit:600);

html { height: 100%; display: flex; }
body { margin: auto; }
html, body {
  background: #00043C;
  color: #FFF;
  font: normal 600 10vw/1.5 Kanit, sans-serif;
}

.splitting .char {
  animation: slide-in .7s cubic-bezier(.3, 0, .7, 1) both;
  animation-delay: calc(50ms * var(--char-index));
}

@keyframes slide-in {
  from {
    transform: scale(0.4) translateY(80%);
    opacity: 0;
  }
} */
/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #323232;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-size: 16px;
}
body, a {
    color: #808080;
}
a {
    text-decoration: none;
}
h2 {
    font-size: 40px;
    line-height: 40px;
    margin: 0;
    color: #323232;
}

p {
    margin: 0;
    color: #323232;
  }
  .grid {
     display: grid;
     grid-gap: 10px;
     grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
     grid-auto-rows: 100px;
     grid-auto-flow: dense;
  }
  
  .griditem {
     border-radius: 3px;
     padding: 0.5em;
     background-color: #808080;
  }
  
  .size1 {
   grid-column-end: span 1;
   grid-row-end: span 1;
  }
  .size2 {
   grid-column-end: span 2;
   grid-row-end: span 1;
  }
  .size3 {
   grid-column-end: span 1;
   grid-row-end: span 2;
  }
  .size4 {
   grid-column-end: span 2;
   grid-row-end: span 2;
  }
  .size5 {
   grid-column-end: span 3;
   grid-row-end: span 2;
  }
  .size6 {
   grid-column-end: span 2;
   grid-row-end: span 3;
  }
  .size7 {
   grid-column-end: span 3;
   grid-row-end: span 3;
  }
   */
