* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --primary-color:#3a4052;
    --secondary-color:#444;
    --overlay-color:rgba(0,0,0,0.7);
}
body {
    font-family: bebas-neue-pro,sans-serif;
    font-weight: 400;
    font-style: normal;
}
header{
    position: sticky;
    top: 0;
    background: #000;
    z-index: 2;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
}
nav {
    min-height: 10vh;
    margin: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}
nav h1 {
    font-family: vibro,sans-serif;
    font-weight: 400;
    font-style: normal;
     font-size: 2.5rem; 
     flex:1;
     color: #fff;
}
nav ul {
    font-size: 1.5;
    flex:1;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
nav a {
    color: #fff;
    text-decoration: none;
}
section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section h2 {
    font-size: 5rem;
    color: #fff;
}
.btn {
    display: inline-block;
    border: 0;
    background-color:#011a0c;
    border-radius: 20px;
    padding: 8px 30px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
    color: #fff;
}
.btn:hover{
    transform: scale(0.98);
}
.home {
    background: linear-gradient(to right top, #0e0300, #000c02);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 0 20px;
}
.content {
    z-index: 2;
}
.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url(../images/video.mp4) var(--primary-color);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.video-container video {
    min-height: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
.video-container::after{
    content: "";
    z-index: 1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
}

/* about */

.about {
    background-image: url(../images/aud2.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   /*  background: linear-gradient(to right top, #0e0300, #000c02); */
}
.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color); 
}
.about-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    max-width: 800px;
    padding: 5rem 0;
}
.about-inner h2 {
    font-size: 5rem;
    margin-top: 1rem;
}
.about-inner p {
    margin-top: 1rem;
    font-size: 1.5rem;
}
/* grid */
.proyect {
   background: linear-gradient(to right top, #140101, #0e0000); 
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.proyect > div {
    height: 210px;
    cursor: pointer;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.5s ease-in;
}
.proyect > div:hover {
    opacity: 0.5;
    transform: scale(0.90);
}
.proyect > div:nth-of-type(1){
 grid-column: 1 / 3;
}
.proyect > div:nth-of-type(2){
    grid-column: 3 / 5;
}
.proyect > div:nth-of-type(9){
    grid-column: 3 / 5;
}
.proyect > div:nth-of-type(10){
    grid-column: 1 / 3;
}
.proyect > div:nth-of-type(11){
    grid-column: 3 / 5;
}


.bg1 {

 background-image: url(../images/Stroom.png);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
}
.bg2 {
    background-image: url(../images/Stroom.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bg3 {
    background-image: url(../images/Stroom.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bg4 {
    background-image: url(../images/Stroom.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bg5{
    background-image: url(../images/Stroom.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bg6 {
    background-image: url(../images/Stroom.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bg7 {
    background-image: url(../images/play.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bg8{
    background-image: url(../images/play.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bg9{
    background-image: url(../images/play.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bg10{
    background-image: url(../images/play.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bg11{
    background-image: url(../images/play.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.project .gallery {
    background: linear-gradient(to right top, #037cc7, #050763);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.project .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}
.project .gallery a:nth-child(2){
    grid-column-start: 3;
    grid-column-end: 5;
}
.project .gallery img,
.project .gallery a {
    width: 100%;
    height: 100%;
}
.bubble{
    position: absolute;
    z-index: -2;
    background: linear-gradient(to right top, #e53935, #e35d5b);
    transform: scale(2);
}

/* footer */
.contact {
    color: #fff;
    padding: 4rem;
    background: linear-gradient(to right top, #0e0300, #000c02);
}
.contact .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.contact h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

