.home {
    background:#000;
}
.nav-container {
background: rgb(39, 39, 39);
}
nav {
    width: 80%;
    margin: auto;
    min-height: 10vh;
    padding: 3rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    ul {
        display: flex;
        justify-content: space-between;
        flex: 1;
        list-style: none;
    }
    #logo{
      flex: 3;
      position: relative;
      &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 8rem;
          height: 8rem;
          background: #2da3f7;
          border-radius: 50%;
          transform: translate(-10%, -30%);
          mix-blend-mode: screen;
      }
    }
    .order {
        background: #103e5f;
        padding: 1rem 2rem;
        border-radius: 2rem;
    }

}

.showcase{
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% repeat(3,minmax(5rem, 1fr))10%;
    grid-template-rows: 1fr 2fr 1fr;
    
    h2{
     grid-column: 2 / 3;
     align-self: flex-end;
    }

    img {
        width: 100%;
        height:110%;
        object-fit: cover;
        border-radius: 20px;
        grid-row: 2/3;
        grid-column: 3/4;
        justify-self: center;
        align-self: center;
    }
    .info {
        grid-column: 4/5;
        grid-row: 3/4;
        padding-bottom:2rem;
        padding-top: 2rem;
        p {
            font-size: 1.5rem;
        }
    }
}