@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700|Source+Sans+Pro:300,400,600,700&display=swap");

$bg-color: #151728;
$border-color: #272a3a;
$title-font: "DM Sans", sans-serif;
$body-font: "Source Sans Pro", sans-serif;
$side-title: #5c5e6e;
$button: #8f98a9;

* {
    outline: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }


body {
    font-family:$body-font;
    background-color: #373e57;
    color: #ccc8db;
     }